## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/shalini
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
logging.level.org.hibernate.SQL=debug


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
#server.port=8088

#spring.application.name=loan-calculator-service
application.days.constraint=30

# Service name
spring.application.name=loan-service
# Port
server.port=8100
# Eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

